nav.navbar.navbar-expand-lg.bg-light
  .container
    ul.navbar-nav.me-auto.mb-2.mb-lg-0
      li.nav-item
        a.nav-link.active aria-current="page" href="#"  All news
      li.nav-item
        a.nav-link href="#"  Covid-19
      li.nav-item
        a.nav-link href="#"  Politics
      li.nav-item
        a.nav-link href="#"  Economics
      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
          | Dropdown
        ul.dropdown-menu aria-labelledby="navbarDropdown" 
          li
            a.dropdown-item href="#"  Action
          li
            a.dropdown-item href="#"  Another action
          li
            hr.dropdown-divider/
          li
              a.dropdown-item href="#"  Something else here

